<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>GRRM Redesign</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">
    <style>
    body {
      background-image: url(../images/Granite.jpg);
      background-size: cover;
    }
      #gridLayout {
        display: grid;
        grid-template-columns: 1fr repeat(3,333px) 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
          ". header header header ."
          ". navbar navbar navbar ."
          ". banner banner banner ."
          ". cards  cards  cards  ."
          ". aside  blog   blog   ."
          ". footer footer footer ."
          ". bottom bottom bottom .";
      }
      header,
      nav,
      #bannerContainer,
      #cardsContainer,
      aside,
      main,
      footer,
      #bottom {
        border: 1px solid grey;
      }
      header {
        grid-area: header;
      }
      header h1 {
        display: inline-block;
        font-family: 'Montaga', serif;
        color: darkblue;
      }
      nav {
        grid-area: navbar;
      }
      nav ul {
        list-style-type: none;
        padding:0px;
        margin: 0px;
        display: flex;
        justify-content: space-between;
      }
      nav ul li a {
        color: black;
        text-decoration: none;
        font-family: 'Montaga', serif;
      }
      #bannerContainer {
        grid-area: banner;
      }
      #bannerContainer img {
        width: 100%;
      }
      #cardsContainer {
        grid-area: cards;
        display: flex;
      }
      #cardsContainer img {
        flex-grow: 1;
      }
      aside {
        grid-area: aside;
      }
      #moreAppearancesContainer {
        background-image: url(../images/events-bg.jpg);
        background-position: right bottom;
        background-repeat: no-repeat;
        background-color: black;
        padding: 24px;
      }
      #moreAppearancesContainer h3 {
        font-family: 'Montaga', serif;
        color: white;
      }
      .yellow {
        color: #dbbf73;
      }
      .underline {
        text-decoration: underline;
      }
      .white {
        color: white;
      }
      #nextPublicationContainer  {
        background-image: url(../images/publication-bg.jpg);
        background-position: right bottom;
        background-repeat: no-repeat;
      }


      main {
        grid-area: blog;
      }
      footer {
        grid-area: footer;
      }
      #bottom {
        grid-area: bottom;
      }


      @media screen and (max-width: 1000px) {
        #gridLayout {
          grid-template-columns: 1fr;
          grid-template-areas:
            "header"
            "navbar"
            "banner"
            "blog"
            "cards"
            "aside"
            "footer"
            "bottom";
        }
        header {
          text-align: center;
        }
        header h1 {
          display: block;
        }
        nav ul {
          flex-direction: column;
          align-items: center;
        }
        #cardsContainer {
          flex-direction: column;
        }
        #cardsContainer img {
          flex-grow: 0;
          width: 100%
        }
      }
    </style>
  </head>
  <body>
    <div id="gridLayout">
        <header id="branding">
          <img src="../images/shield-spin.jpg">
          <h1> GEORGE R. R. MARTIN</h1>
        </header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Not A Blog</a></li>
            <li><a href="#">About George</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">For Fans</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Merchandise</a></li>
          </ul>
        </nav>
        <section id="bannerContainer">
          <img src="../images/WolfSpirit.jpg" alt="wolf">
        </section>
        <section id="cardsContainer">
          <img src="../images/Cocteau.jpg" alt="Jean">
          <img src="../images/Newsletter.png" alt="news">
          <img src="../images/DarkSword.jpg" alt="darksword miniatures">
        </section>
        <aside>
          <div id="moreAppearancesContainer">
            <h3>NEXT APPEARANCE</h3>
            <p class="yellow">August 26-28th 2022</p>
            <p><span class="underline white">Bubonicon 53</span> <span class="white">Guest</span></p>
            <img src="../images/more-appearances.jpg" alt="more appearances">
          </div>
          <div id="nextPublicationContainer">
            <h3>NEXT PUBLICATION</h3>
            <p>June 15,2022</p>
            <img src="../images/publication-bg.jpg" alt="gradient castle">
          </div>
        </aside>
        <main>BLOGPOSTS</main>
        <footer>FOOTER</footer>
        <div id="bottom">BOTTOM</div>
    </div>
  </body>
</html>
