<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>FinalProject Checkpoint 1</title>
    <style>
    body {
      font-family:sans-serif;
    }
    #welcomeTag {
      font-family: sans-serif;
    }
    footer {
      background-color: lightgreen;
    }
    h1 {
      color:darkgreen;
    }
    header {
      background-color: palegreen;
      text-align: center;
      padding-top: 48px;
      padding-bottom: 24px;
    }
    nav ul {
      background-color: palegreen;
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      text-align: center;
    }

    nav ul li {
      background-color: palegreen;
      display: inline-block;
      padding: 4px 20px;
    }

      nav ul li:hover {
        background-color: green;
        color: #b1cbbb;
      }

      nav ul li:active {
        background-color: darkgreen;
        color: #d5f4e6;
      }
    ul li a {
        color: darkgreen;
        text-decoration: none;
      }
    ul li a:hover {
        color:white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Imani Mclemore</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="templates/home.html">Home</a>
        </li>
        <li>
          <a href="templates/gallery.html">Gallery</a>
        </li>
        <li>
          <a href="templates/aboutme.html">About Me</a>
        </li>
        <li>
          <a href="templates/contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <main>
      <h1 id="welcomeTag"> Welcome!</h1>
      <p>
        I'm Imani Mclemore, an aspiring graphic and UI/UX designer. I want to create remarkable designs and do the things that I'm passionate about.
      </p>
      <p>
        I always had a passion for design because it inspires me to have my designs on an item that will catch someone's eye. I want someone to look at my design and say "Hey! This is really cool! I wonder who made it", so I can reply with "Me!". Just the feeling of inspiring other artists and making people happy with my designs brings a warm feeling to my heart.
      </p>
    </main>
    <footer>Imani Mclemore</footer>
  </body>
</html>
