<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Final Project Portfolio</title>
    <style>
    body {
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg,
    rgba(221, 214, 243, 0.7),
    rgba(250, 172, 168, 0.7)),
    url(images/graphicdesign.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    }
    h1 {
      color: ghostwhite;
      font-family: rubik;
      font-size: 90px;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke:4px;
    }
    header {
      text-align: center;
      margin-top: 48px;
      margin-bottom: 24px;
    }
    nav ul {
      list-style-type: none;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin: 4px 20px;
      margin-bottom: 80px;
      margin-top: 0px;
    }

    ul li a {
        color:ghostwhite;
        text-decoration: none;
        font-family: kalra, sans-serif;
        text-shadow: 2px 2px 4px hotpink;
      }
    ul li a:hover {
        color: white;
      }
      p {
        font-size: 48px;
        text-align: center;
        font-style: italic;
        font-family: karla;
        color: white;
      }
      footer {
        font-family: karla,sans-serif;
        margin-top: 170px;
        color: hotpink;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Imani Mclemore</h1>
    </header>

    <nav>
      <ul>
        <li>
          <a href="templates/gallery.html">Gallery</a>
        </li>
        <li>
          <a href="templates/aboutme.html">About Me</a>
        </li>
        <li>
          <a href="templates/contact.html">Contact</a>
        </li>
      </ul>
    </nav>
      <p>
        Aspiring graphic and UI/UX designer.
      </p>
    <footer>© 2022 Imani Mclemore/MZI Designs</footer>
  </body>
</html>
