<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 11</title>
    <style>
      .flexContainer {
        display: flex;
        background-color: purple;
        border: 2px solid purple;
        border-radius: 4px;
        font-size: 24px;
        font-weight: bold;
      }
      .box {
        background-color: skyblue;
        border: 2px solid blue;
        border-radius: 4px;
        margin: 10px;
        padding: 8px 8px;
        text-align: center;
      }
      .order1 {
        order: 1;
      }
      .order2 {
        order: 2;
      }
      .order3 {
        order: 3;
      }
      .order4 {
        order: 4;
      }
      .flexWrap {
        flex-wrap: wrap;
      }
      .flexChildWide {
        text-align: center;
        width: 400px;
      }
      .flexChild {
        background-color: skyblue;
        border: 2px solid blue;
        border-radius: 3px;
        font-size: 24px;
        font-weight: bold;
        height: 20px;
        margin: 8px;
        padding: 8px 8px;
      }
      .alignItems {
        align-items: flex-end;
      }
      .alignItems .flexChildWide {
        width: 100px;
      }
      .flexDirection {
        flex-direction: column ;
      }
      .justifyContent {
        justify-content: space-between;
      }

    </style>
  </head>
  <body>
    <p>Reverse Order</p>
    <div class="flexContainer">
      <div class="box order4">1</div>
      <div class="box order3">2</div>
      <div class="box order2">3</div>
      <div class="box order1">4</div>
    </div>
    <br>
    <p>Flex Wrap Example</p>
    <div class="flexContainer flexWrap">
      <div class="flexChild">1</div>
      <div class="flexChild flexChildWide">2</div>
      <div class="flexChild">3</div>
      <div class="flexChild flexChildWide">4</div>
    </div>
    <br>
      <p>Align Item Example</p>
      <div class="flexContainer alignItems flexDirection">
        <div class="flexChild">1</div>
        <div class="flexChild flexChildWide">2</div>
        <div class="flexChild">3</div>
        <div class="flexChild flexChildWide">4</div>
      </div>
      <br>
      <p>Justify Content Example</p>
      <div class="flexContainer justifyContent">
        <div class="flexChild">1</div>
        <div class="flexChild flexChildWide">2</div>
        <div class="flexChild">3</div>
      </div>
  </body>
</html>
