<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>COUNTDOWN</title>
    <style>
    body {
        margin: 0px
    }
    h1 {
      display: block;
      font-size: 40px;
      color: hotpink;
    }
    #hero {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image:url(../images/Kitties.jpg);
      height: 500px;
      opacity: 70%;
    }
      #countdown {
      display: inline-block;
      color: hotpink;
      margin-top: 0px;
      font-family: sans-serif;
      margin-left: 100px;
    }
    #catLogo {
      height: 600px;
      margin: 200px;
    }
    </style>
  </head>
  <body>
    <div id="hero">
      <h1 id="countdown">Graduation Time</h1>
    </div>
    <div>
      <img src="../images/KittyLogo.jpg" id=catLogo>
    </div>
    <script type="text/javascript">
    let deadline = new Date('January 1, 2023 23:00:00');
    let countdown = document.getElementById("countdown");
    countdown.innerHTML = "";

    function setCountdown() {
      let now = new Date();
      // # of milliseconds between deadline and now
      let timeLeft = deadline.getTime() - now.getTime();

      let days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
      let hours = Math.floor(
        (timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
      );
      let minutes = Math.floor(
        (timeLeft % (1000 * 60 * 60)) / (1000 * 60)
      );
      let seconds = Math.floor(
        (timeLeft % (1000 * 60)) / 1000
      );


      countdown.innerHTML =
        `${days} days ${hours} hours` +
        `${minutes} minutes ${seconds} seconds left`;
    }

    setInterval(setCountdown, 1000)
    </script>
  </body>
</html>
