<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>jQuery - Popup</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <style>
      body {
        background-image: url(../images/Kitties.jpg);
        background-size: cover;
        background-repeat: no repeat;
      }
      body h1 {
        color: deeppink;
        font-size: 75px;
        font-family: cursive;
        margin-bottom: 5px;
        text-align: center;
        text-shadow: 3px 3px 12px #000000;
      }
      * {
        box-sizing: border-box;
      }
      .popupTrigger {
        cursor: pointer;
        text-align: center;
        font-size: 60px;
        color: hotpink;
        font-family: cursive;
      }
      #popupContainer {
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
      #popupContainer.popupOpen {
        display: flex;
      }
      #popupBackground {
        background-color: pink;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
      }
      #popup {
        background-image: url(../images/KawaiiKat.png);
        background-size: contain;
        background-repeat: repeat-x;
        border: 3px solid black;
        border-radius: 24px;
        padding: 36px;
        position: relative;
        text-align: center;
        min-width: 400px;
        z-index: 1;
      }
      #popup .closePopup {
        cursor: pointer;
        margin-top: 40px;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1> Hope you have a purrfect day!</h1>
    <div class="popupTrigger">Put your paw here</div>
    <div id="popupContainer">
      <div id="popupBackground" class="closePopup"></div>
      <div id="popup">
        <div>Meow</div>
        <div class="closePopup">Close</div>
      </div>
    </div>
    <script type="text/javascript">
      $(".popupTrigger").click(
        function() {
          $("#popupContainer").addClass("popupOpen");
        }
      );
      $(".closePopup").click(
        function() {
          $("#popupContainer").removeClass("popupOpen");
        }
      );
    </script>
  </body>
</html>
