<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Three Navigation Bars</title>
    <style>
      #favCandy {
        list-style-type: circle;
      }
      #Hersheys {
        color:green;
        text-decoration:none;
        font-family:monospace;
        font-style: andale mono;
        }

        #Musketeers {
          color:brown;
          text-decoration:none;
          font-family:cursive;
          font-style: bradleyhand;
          }

          #MMs {
            color:red;
            text-decoration:none;
            font-family:sans-serif;
            font-style:arial;
            }

            #Dove {
              color:purple;
              text-decoration:none;
              font-family:serif;
              font-style:timesnewroman;
              }

              nav ul {
                background-color: lightgreen;
                list-style-type: none;
                margin: 0px;
                padding: 0px;
              }

              nav ul li {
                background-color: lightgreen;
                display: inline-block;
                padding: 4px 20px;
              }

                nav ul li:hover {
                  background-color: green;
                  color: #b1cbbb;
                }

                nav ul li:active {
                  background-color: darkgreen;
                  color: #d5f4e6;
                }
    </style>
  </head>
  <body>
    <ol>
      <li>
        <a href="#">Hersheys</a>
    </li>
      <li>
        <a href="#">3 Musketeers</a>
      </li>
      <li>
        <a href="#">M&Ms</a>
      </li>
      <li>
          <a href="#">Dove chocolate</a>
      </li>
    </ol>

    <ul id="favCandy">
      <li >
        <a href="#"; id="Hersheys"> Hersheys</a>

      </li>
      <li>
        <a href="#"; id="Musketeers">3 Musketeers</a>
      </li>
      <li>
        <a href="#"; id="MMs">M&Ms</a>
      </li>
      <li>
        <a href="#"; id="Dove">Dove chocolate</a>
      </li>
    </ul>

    <nav>
      <ul>
        <li>Home</li>
        <li>Gallery</li>
        <li>About Me</li>
        <li>Contact</li>
      </ul>
  </body>
</html>
