<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>About Me</title>
    <style>
    .title,
    .mainname {
      text-align: center;
      color: darkslategrey;
    }
    body {
      text-align: center;
      background: linear-gradient(to bottom, #66ff99 0%, #99ff99 100%);
     }
     .mainname{
       font-size: 40px;
       font-family: serif, garamond;
       border:  solid green;
       padding: 10px;
       margin: 0px;
     }
     p {
       font-family: sans-serif;
       color: darkslategrey;
       border: 0.5px solid green;
       padding: 20px;
       margin: 12px;
       letter-spacing: 2px;
     }
     .title {
       font-size: 20px;
       font-family:sans-serif;
       font-weight: lighter;
     }
    </style>
  </head>
  <body>
    <h2 class="title">Hi, I'm</h2>
    <h1 class="mainname">Imani Mclemore!</h1>
    <p>
       A bubbly, whimsical, innovative graphic designer from Jacksonville, FL. My goal is to create unique and effective designs that engage viewers and achieve the client's design goals. As an entry-level designer, I have created unique multiple works stemming from logos, posters, prints for advertising, and mock-ups.
    </p>
    <br>
    <p>
      I have exceptional knowledge in Adobe Creative apps; such as Illustrator, Photoshop, and Indesign. I aspire to enhance my skills further in web development, UI/UX design and drawing to better myself as an artist.
    </p>
    <br>
    <p>
      I always had a passion for design because it inspires me to have my designs on an item that will catch someone's eye. I want someone to look at my design and say "Hey! This is really cool! I wonder who made it", so I can reply with "Me!". Just the feeling of inspiring other artists and making people happy with my designs brings a warm feeling to my heart. One day, I hope to create unforgettable designs. I hope to be that person to make you smile. I hope to inspire others in the world of art and design.
    </p>
  </body>
</html>
