<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Hero Example</title>
    <style>
      .hero1 {
        background-image: url("../../images/FancyKitty.jpg");
        background-size: cover;
        height: 500px;
        position: relative;
      }
      .hero1 h1 {
        position: absolute;
        left: 100px;
        top: 60px;
        font-family: Brush Script Std, cursive;
        font-size: 60px;
      }
      .hero2 {
        background-image: url(../../images/images.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        height: 500px;
      }
      h2 {
        font-family: cursive;
        font-size: 60px;
        padding-top: 150px;
        text-align: center;
      }
      h3 {
        font-family: cursive;
        font-size: 48px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="hero1">
      <h1>Kitty!</h1>
    </div>
    <p>
      Ita est duis iudicem, se admodum praetermissum, sunt cernantur sed quae enim sed amet id iudicem. Do quo fore eiusmod, dolor aliquip admodum est an nulla officia reprehenderit ne expetendis quis quis
      eu malis. Ubi aliqua voluptate voluptatibus qui do admodum ubi arbitror, et ex quid nostrud, aute mentitum si praesentibus. Amet incididunt ita laboris ea in ea noster litteris, quae voluptate ut
      consequat, ita voluptate coniunctione si iis iudicem hic deserunt de dolore ne senserit ab illum te ut legam incididunt concursionibus, eu quae consectetur.Te fugiat iudicem fabulas hic an sed elit
      quibusdam ab iudicem summis probant doctrina, aute ita id quae constias do an amet anim si constias, minim et singulis ne ipsum, quo ne adipisicing ea incurreret comprehenderit o admodum. Te arbitror
      coniunctione. Aliquip et esse, quo aute qui eram est aute mentitum incididunt o tamen ita aliquip. Enim cernantur ad quae sunt de nostrud noster in possumus praesentibus an quamquam dolore export ne
      velit et deserunt export labore se veniam.
    </p>
    <p>
      Aliqua est expetendis ab se quis offendit, e laboris graviterque ad dolore mentitum domesticarum et an velit nisi nam probant, hic ipsum culpa aut singulis, ea nisi aliquip, dolor probant
      exercitation. Magna ut pariatur ad ipsum aut singulis qui legam. Ut non magna vidisse, tempor nostrud o esse tamen ita ullamco quis pariatur litteris, se legam anim de cupidatat do nulla quo et tamen
      senserit, si magna mandaremus comprehenderit aut fore offendit a comprehenderit ea ab aute senserit deserunt.Ipsum qui eu culpa offendit, litteris graviterque qui constias, expetendis praesentibus hic
      officia ut quid incurreret aut praetermissum ut magna ex iudicem non ipsum ne enim quamquam id iudicem ad incididunt eu sint e si noster admodum fabulas. Non senserit despicationes. Probant dolor quo
      consequat adipisicing, pariatur labore ex iudicem illustriora.
    </p>
    <div class="hero2">
      <h2>Marshmallow!</h2>
      <h3>CAT!</h3>
    </div>
    <p>
      Nulla efflorescere laboris magna commodo. Non e aliqua esse magna an quem quo laboris qui est aliqua quid eu cupidatat, e quamquam ita appellat. Cupidatat si nisi, offendit dolor dolore sed duis,
      illum ut aliquip eu nulla, pariatur exquisitaque ubi cupidatat.Fore nescius mandaremus si irure proident ea culpa illum se ubi quis cillum ita occaecat nam quamquam tractavissent do constias. Ita
      velit consequat pariatur, ea multos hic magna e se culpa laboris id multos pariatur ea quem fugiat. Litteris comprehenderit ad offendit, excepteur aut nostrud. Nam quorum vidisse, sunt laboris
      despicationes.
    </p>
    <p>
      Fugiat eiusmod singulis, ad qui transferrem ubi ut export occaecat ab sunt laborum expetendis. In ut cohaerescant ad aliquip legam quid qui culpa, constias nam commodo id appellat tamen hic cernantur
      tractavissent. Nulla arbitrantur aliquip anim incididunt, non elit ex dolor. Cupidatat tamen cupidatat cernantur est in laboris relinqueret.Irure vidisse familiaritatem, te sunt se quem. Sed dolore eu
      velit. Est nam multos quem nisi, aut dolor praetermissum.
    </p>
  </body>
</html>
