<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Semantic Layout Example</title>
      <style>
      body {
        font-family: Verdana, san-serif;
        margin: 0px;
      }
      header {
        background-color: gold;
        text-align: center;
        padding-top: 48px;
        padding-bottom: 24px;
      }
      header img {
        border: 10px solid black;
        border-radius: 50%
      }
      nav {
        background-color: gold;
        border-top: 4px solid white;

      }
      nav ul {
        list-style-type:none;
        padding: 0px;
        margin: 0px;
        text-align: center;
      }
      nav ul li {
        display: inline-block;
        margin: 0px 12px;
        padding: 12px 8px;
      }
      nav ul li a {
        color: black;
        display: inline-block;
        text-decoration: none;
      }
      nav ul li:hover {
        background-color: black;
      }
      nav ul li:hover a {
        color: white;
      }
      nav ul li:active {
        background-color: grey;
      }
      aside,
      section {
        display: inline-block;
      }
      aside {
        padding-top: 12px;
        width: 25%;
        vertical-align: top;
      }
      section {
        width: 70%;
      }
      footer {
        background-color: gold;
        padding: 12px 24px;
        text-align: center
      }
    </style>
  </head>
  <body>
    <header>
      <img src="../../images/FancyKitty.jpg" alt="fancy cat"/img>
      <h1>Kitty Galore</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
      <aside>
        <ol>
          <li>Greeting</li>
          <li>Conversation</li>
          <li>Farewell</li>
        </ol>
      </aside>
      <section>
        <h2>General Outline</h2>
        <p>
          Multos eiusmod eruditionem. Nulla expetendis in enim tempor. Aut ne sint labore eram in deserunt graviterque ubi officia, qui enim familiaritatem et ab ex anim tamen nisi.Laborum quae constias.
          Officia tamen commodo. Aute commodo do graviterque ad vidisse quis mandaremus. Ingeniis velit culpa laboris cillum se labore despicationes voluptate sunt officia, ullamco quid occaecat voluptate, de
          te praetermissum.
        </p>
        <p>
          Eu irure ullamco, an duis nostrud eu legam quibusdam commodo ab vidisse fugiat quibusdam arbitror. Enim qui quibusdam. Admodum enim iis pariatur instituendarum e se ipsum deserunt, non ne ipsum
          pariatur a quid exercitation singulis esse senserit, ubi ad cillum duis summis, ubi quis ab sunt, se quae efflorescere in quis de nam sint nescius. Aliqua id commodo et nulla, te amet laborum, in fore
          fore esse officia nam iis fore mentitum quamquam nam qui eiusmod de ingeniis, constias tamen quorum voluptate fugiat sed hic labore o dolor e aliquip in aliqua senserit.Laborum imitarentur se offendit
          se ex singulis instituendarum aut fugiat est occaecat ad fore qui ex iis quae probant. Ipsum officia fabulas id quo tempor possumus. E sint illum o probant, mandaremus est magna. Amet a fabulas nam
          legam, laborum esse iudicem.
        </p>
      </section>
    </main>
    <footer>This is a footer.</footer>
  </body>
</html>
